# REST-ASSURED-API-AUTOMATION

./: .classpath  .project  API Automation_Notes.docx  New Microsoft Excel Worksheet.xlsx  Output.txt  Running the Cucumber tests with Jenkins.docx  pom.xml  testng.xml
DocsFetchedFromUdemy/OAuthDocs/: Oauth_Details - Contract Doc.docx
DocsFetechedFromUdemy/: API Basics.docx
DocsFetechedFromUdemy/Test data for ExcelDataDriven Class/: TestData - Sample.xlsx
allure-results/: 034e1a79-79be-44f3-9950-7cdb4d3db923-container.json  08b1c42e-9a97-4d52-9701-8dbb3238166b-result.json  0f305792-0d2a-4b95-b794-401e8c25ddc1-result.json  13d6b4f8-75b2-48b5-b94b-1dd52ee20a9e-result.json  141eb808-1fdb-4340-b88b-053cf37df4f2-container.json  1516aadb-426c-4b37-b026-4742fed36d95-container.json  15716a51-0307-4e04-b127-8271a1089948-container.json  1c4cae85-c8e6-475c-911e-b2213dc9d47c-container.json  260ae12b-a0db-4ac0-9f74-678f856f1beb-container.json  271ec75f-9b85-4680-b7a8-5d3d3fcfc76a-container.json  2767af10-7d09-4ceb-8593-1652c2f092e6-container.json  28b75074-ef86-436b-843e-dadd26e7c539-container.json  2d2590ef-873e-416e-b086-24b953151424-container.json  2dc184f7-1fe7-481d-9299-d669995c12a4-container.json  2e31d69d-4cc0-43bd-85cd-bdc2ab4d8851-container.json  2e564231-652e-4231-bc37-d7baa02c0280-container.json  2fbfe96f-c24b-4568-9e7d-eaf92e6a26b8-container.json  340e340a-3ff2-44fc-bacc-4c4ebfe762bf-container.json  3a6398ad-081d-4857-bcad-7f017ecca683-container.json  3bbc3da5-80d1-46d7-8e47-f4f73f2d9496-container.json  41d89a28-b9d0-463e-9850-3e0fc5007378-result.json  42dfd0da-8564-49e3-b25f-31b00bbb61bd-container.json  45e11e52-61ce-4bc0-8d6a-e5ace8086fe9-container.json  497876e3-bfeb-48e0-b2c5-c12a0d71edf5-result.json  4c618a93-5a37-4cf4-842e-3819b60fd7ce-container.json  4df832a0-3aa7-4ea6-b313-809399f95316-container.json  54092064-1554-40f2-ad8d-26e07197faff-container.json  5621602a-fd77-4aff-811d-327d3c0d3cf6-container.json  5bea42e2-6dc1-488c-a818-e8b66d1ab5cf-container.json  5cfa2928-30de-46ed-a75e-0298f415d469-container.json  5f1d0aba-9b62-4612-a7b1-e5fd66973632-result.json  66659225-5c27-415f-a438-5eaa945b505d-container.json  674d28a2-b719-4acb-82f2-09ad5b6ed95c-result.json  676c30f5-23be-4bbe-91d9-0f0f9ef2a8a1-container.json  6dad33c8-13aa-45af-adf4-e8716c5776e8-container.json  6e3bb9c7-c1e0-43bc-8340-8751a9bea700-container.json  6fde5ad3-94a4-4b82-8193-f725e80be6c4-container.json  786be9f5-f2b7-4b43-a11b-03af9b797a79-container.json  790895fb-254f-4400-ba23-2c994a95a8f2-container.json  7c7a24c2-67ae-4eda-9a14-e3e955103957-container.json  (+40 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test01.xml  TEST-Test01_GET.xml  TEST-Test02_POST.xml  TEST-UserAPIs.xml  TEST-cucmberOptions.Runner.xml  TEST-runnerClass.Runner.xml  TEST-udemyLessons.AuthenticationTypes.xml  TEST-udemyLessons.BodyInputFromExternalFile.xml  TEST-udemyLessons.DynamicTestData.xml  TEST-udemyLessons.EnumClassImplementation.xml  TEST-udemyLessons.ExcelUtilitiesForTestData.xml  TEST-udemyLessons.ExcelUtilityFileIntegratedwithHashMap.xml  TEST-udemyLessons.FetchingDataFromJsonArrayVsJsonObject.xml  TEST-udemyLessons.HashMapConvertedToJson.xml  TEST-udemyLessons.IntegratingMultipleAPIsAndOperations.xml  TEST-udemyLessons.JsonBodyResponseAssertions.xml  TEST-udemyLessons.JsonSchemaValidation.xml  TEST-udemyLessons.MockingJsonResponse.xml  TEST-udemyLessons.OAuth.xml  TEST-udemyLessons.OAuthAndDeSerialization.xml  TEST-udemyLessons.ParsingJsonBodyResponseAsString.xml  TEST-udemyLessons.ParsingJsonResponse.xml  TEST-udemyLessons.RequestAndResponseLoggingFilter.xml  TEST-udemyLessons.RequestAndResponseSpecBuilder.xml  TEST-udemyLessons.Serialization.xml  TEST-udemyLessons.SerializationAndDeserializationByPavan.xml  TEST-udemyLessons.Types_Authentication.xml  TEST-udemyPojo.KeepPracticing.xml  TEST-utilities.ExcelDataDriven.xml  TEST-utilities.JsonDataDriven.xml  TEST-utilities.XmlDataDriven.xml
(+60 files in other folders)
